[tox]
envlist = {py39,py39,py310,py311,py312,py313}, check


[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313, check

[testenv]
extras =
    test
    postgres
    mysql
    sqlite

commands =
    pytest {posargs:tests}


[testenv:check]
deps =
    flake8
    black
    isort
    mypy

commands =
    flake8 src
    black --check src tests
    isort --check src tests
    mypy src
