[tox]
envlist = {py38,py39,py310}, check


[gh-actions]
python =
    3.8: py38
    3.9: py39, check
    3.10: py310

[testenv]
deps =

commands =
    pip install -e .['test,postgres']
    pytest {posargs:tests}


[testenv:check]
deps =
    flake8
    black
    isort
    mypy

commands =
    flake8 src
    black --check src tests
    isort --check src tests
    mypy src
