<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Basics | 💧 Mayim</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Documentation for Mayim">
    <meta name="theme-color" content="#5dadec">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/mayim/assets/css/0.styles.3308f443.css" as="style"><link rel="preload" href="/mayim/assets/js/app.55437e95.js" as="script"><link rel="preload" href="/mayim/assets/js/2.6ea905c0.js" as="script"><link rel="preload" href="/mayim/assets/js/7.143a9fe5.js" as="script"><link rel="preload" href="/mayim/assets/js/39.cc35ef01.js" as="script"><link rel="prefetch" href="/mayim/assets/js/10.eb63af45.js"><link rel="prefetch" href="/mayim/assets/js/11.e0b36719.js"><link rel="prefetch" href="/mayim/assets/js/12.df4d92e0.js"><link rel="prefetch" href="/mayim/assets/js/13.06d34adf.js"><link rel="prefetch" href="/mayim/assets/js/14.bc3a923d.js"><link rel="prefetch" href="/mayim/assets/js/15.0760b24c.js"><link rel="prefetch" href="/mayim/assets/js/16.7d4483e6.js"><link rel="prefetch" href="/mayim/assets/js/17.6bfa74e2.js"><link rel="prefetch" href="/mayim/assets/js/18.3e4481d5.js"><link rel="prefetch" href="/mayim/assets/js/19.d2c6c571.js"><link rel="prefetch" href="/mayim/assets/js/20.2333b8b7.js"><link rel="prefetch" href="/mayim/assets/js/21.8dd13b59.js"><link rel="prefetch" href="/mayim/assets/js/22.b7981469.js"><link rel="prefetch" href="/mayim/assets/js/23.b0d4b118.js"><link rel="prefetch" href="/mayim/assets/js/24.301c21fb.js"><link rel="prefetch" href="/mayim/assets/js/25.a51571d3.js"><link rel="prefetch" href="/mayim/assets/js/26.56e12627.js"><link rel="prefetch" href="/mayim/assets/js/27.812b6fc0.js"><link rel="prefetch" href="/mayim/assets/js/28.4c94a015.js"><link rel="prefetch" href="/mayim/assets/js/29.b85e31c3.js"><link rel="prefetch" href="/mayim/assets/js/3.9e3ae2d0.js"><link rel="prefetch" href="/mayim/assets/js/30.dbbe21f1.js"><link rel="prefetch" href="/mayim/assets/js/31.b20a5883.js"><link rel="prefetch" href="/mayim/assets/js/32.d0d44b83.js"><link rel="prefetch" href="/mayim/assets/js/33.aed9b532.js"><link rel="prefetch" href="/mayim/assets/js/34.9b7d7178.js"><link rel="prefetch" href="/mayim/assets/js/35.f7882c1a.js"><link rel="prefetch" href="/mayim/assets/js/36.a910d967.js"><link rel="prefetch" href="/mayim/assets/js/37.caf22407.js"><link rel="prefetch" href="/mayim/assets/js/38.1b72d911.js"><link rel="prefetch" href="/mayim/assets/js/4.17cd9af5.js"><link rel="prefetch" href="/mayim/assets/js/40.cb746fdc.js"><link rel="prefetch" href="/mayim/assets/js/41.d3057ea7.js"><link rel="prefetch" href="/mayim/assets/js/42.0a61bf76.js"><link rel="prefetch" href="/mayim/assets/js/43.c780887d.js"><link rel="prefetch" href="/mayim/assets/js/44.9ff53f52.js"><link rel="prefetch" href="/mayim/assets/js/45.ff3059f2.js"><link rel="prefetch" href="/mayim/assets/js/46.f58d09fa.js"><link rel="prefetch" href="/mayim/assets/js/47.16641353.js"><link rel="prefetch" href="/mayim/assets/js/5.0842bd90.js"><link rel="prefetch" href="/mayim/assets/js/6.c56f8c85.js"><link rel="prefetch" href="/mayim/assets/js/8.aac962e2.js"><link rel="prefetch" href="/mayim/assets/js/9.54f80839.js">
    <link rel="stylesheet" href="/mayim/assets/css/0.styles.3308f443.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/mayim/" class="home-link router-link-active"><!----> <span class="site-name">💧 Mayim</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Documentation" class="dropdown-title"><span class="title">Documentation</span> <span class="arrow down"></span></button> <button type="button" aria-label="Documentation" class="mobile-dropdown-title"><span class="title">Documentation</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          User Guide
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/mayim/guide/install.html" class="nav-link">
  Installation
</a></li><li class="dropdown-subitem"><a href="/mayim/guide/basics.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Basics
</a></li><li class="dropdown-subitem"><a href="/mayim/guide/sqlfiles.html" class="nav-link">
  Writing SQL files
</a></li><li class="dropdown-subitem"><a href="/mayim/guide/simple.html" class="nav-link">
  Full simple example
</a></li><li class="dropdown-subitem"><a href="/mayim/guide/executors.html" class="nav-link">
  Creating Executors
</a></li><li class="dropdown-subitem"><a href="/mayim/guide/hydrators.html" class="nav-link">
  Custom Hydrators
</a></li><li class="dropdown-subitem"><a href="/mayim/guide/pydantic.html" class="nav-link">
  Working with Pydantic
</a></li><li class="dropdown-subitem"><a href="/mayim/guide/extensions.html" class="nav-link">
  Framework extensions
</a></li></ul></li><li class="dropdown-item"><h4>
          API Docs
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/mayim/api/index.html" class="nav-link">
  Mayim Package
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://github.com/ahopkins/mayim/discussions" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Support/Discussion
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/ahopkins/mayim" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Documentation" class="dropdown-title"><span class="title">Documentation</span> <span class="arrow down"></span></button> <button type="button" aria-label="Documentation" class="mobile-dropdown-title"><span class="title">Documentation</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          User Guide
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/mayim/guide/install.html" class="nav-link">
  Installation
</a></li><li class="dropdown-subitem"><a href="/mayim/guide/basics.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Basics
</a></li><li class="dropdown-subitem"><a href="/mayim/guide/sqlfiles.html" class="nav-link">
  Writing SQL files
</a></li><li class="dropdown-subitem"><a href="/mayim/guide/simple.html" class="nav-link">
  Full simple example
</a></li><li class="dropdown-subitem"><a href="/mayim/guide/executors.html" class="nav-link">
  Creating Executors
</a></li><li class="dropdown-subitem"><a href="/mayim/guide/hydrators.html" class="nav-link">
  Custom Hydrators
</a></li><li class="dropdown-subitem"><a href="/mayim/guide/pydantic.html" class="nav-link">
  Working with Pydantic
</a></li><li class="dropdown-subitem"><a href="/mayim/guide/extensions.html" class="nav-link">
  Framework extensions
</a></li></ul></li><li class="dropdown-item"><h4>
          API Docs
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/mayim/api/index.html" class="nav-link">
  Mayim Package
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://github.com/ahopkins/mayim/discussions" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Support/Discussion
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/ahopkins/mayim" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/mayim/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/mayim/guide/install.html" class="sidebar-link">Installation</a></li><li><a href="/mayim/guide/basics.html" aria-current="page" class="active sidebar-link">Basics</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/mayim/guide/basics.html#what-is-an-executor" class="sidebar-link">What is an Executor?</a></li><li class="sidebar-sub-header"><a href="/mayim/guide/basics.html#empty-executor-methods" class="sidebar-link">Empty Executor methods</a></li></ul></li><li><a href="/mayim/guide/sqlfiles.html" class="sidebar-link">Writing SQL files</a></li><li><a href="/mayim/guide/simple.html" class="sidebar-link">A full simple example</a></li><li><a href="/mayim/guide/executors.html" class="sidebar-link">Creating Executors</a></li><li><a href="/mayim/guide/hydrators.html" class="sidebar-link">Custom Hydrators</a></li><li><a href="/mayim/guide/pydantic.html" class="sidebar-link">Working with Pydantic</a></li><li><a href="/mayim/guide/extensions.html" class="sidebar-link">Extensions</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>API Docs</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="basics"><a href="#basics" class="header-anchor">#</a> Basics</h1> <p>The general idea is that you write raw SQL queries, and Mayim takes care of running those queries and hydrating the results into Python objects. Let's start by creating a file called <code>basic.py</code>:</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">import</span> asyncio
<span class="token keyword">from</span> mayim <span class="token keyword">import</span> Mayim

<span class="token keyword">async</span> <span class="token keyword">def</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    mayim <span class="token operator">=</span> Mayim<span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span>


asyncio<span class="token punctuation">.</span>run<span class="token punctuation">(</span>run<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><p>The <code>Mayim</code> class takes a few parameters.</p> <ul><li><code>executors</code>: a list of <code>Executor</code> classes or instances</li> <li><code>dsn</code>: the DSN to a DB instance (instead of <code>pool</code>)</li> <li><code>pool</code>: a connection pool (instead of <code>dsn</code>)</li> <li><code>hydrator</code>: a custom fallback hydrator (optional)</li></ul> <h2 id="what-is-an-executor"><a href="#what-is-an-executor" class="header-anchor">#</a> What is an <code>Executor</code>?</h2> <p>We will get into it in <a href="executors">more detail later</a>, but the <code>Executor</code> is the object that will be responsible for running your queries. It is the one you will spend the most time interacting with.</p> <p>You need to:</p> <ul><li><strong>subclass</strong> <code>Executor</code> (more likely you want one of its subclasses: <code>PostgresExecutor</code>, <code>MysqlExecutor</code>, <code>SQLiteExecutor</code>);</li> <li>create <strong>method definitions</strong> that match the names of your SQL statements (yes, those methods will likely be empty as seen in the snippet below);</li> <li>name the <strong>arguments</strong> that will be injected into the query; and</li> <li>provide the model you want to be returned as the <strong>return annotation</strong> (or annotate it as a <code>Dict</code> if that is what you want back).</li></ul> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> typing <span class="token keyword">import</span> List
<span class="token keyword">from</span> mayim <span class="token keyword">import</span> PostgresExecutor
<span class="token keyword">from</span> dataclasses <span class="token keyword">import</span> dataclass


<span class="token decorator annotation punctuation">@dataclass</span>
<span class="token keyword">class</span> <span class="token class-name">City</span><span class="token punctuation">:</span>
    city_id<span class="token punctuation">:</span> <span class="token builtin">int</span>
    name<span class="token punctuation">:</span> <span class="token builtin">str</span>


<span class="token keyword">class</span> <span class="token class-name">CityExecutor</span><span class="token punctuation">(</span>PostgresExecutor<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">async</span> <span class="token keyword">def</span> <span class="token function">select_all_cities</span><span class="token punctuation">(</span>
        self<span class="token punctuation">,</span> limit<span class="token punctuation">:</span> <span class="token builtin">int</span> <span class="token operator">=</span> <span class="token number">4</span><span class="token punctuation">,</span> offset<span class="token punctuation">:</span> <span class="token builtin">int</span> <span class="token operator">=</span> <span class="token number">0</span>
    <span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> List<span class="token punctuation">[</span>City<span class="token punctuation">]</span><span class="token punctuation">:</span>
        <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
</code></pre></div><p><strong>Usually</strong>, your executor will have a bunch of empty methods. That is because Mayim will automatically generate the code needed to run the SQL statement and return the object specified in the return annotation.</p> <p>In this case, since <code>select_all_cities</code> is an empty method, Mayim will try to execute the SQL query called <code>./queries/select_all_cities.sql</code> (see <a href="sqlfiles">more on writing SQL files</a>). Then, it will try and turn the result into a list of <code>City</code> objects because of the method's return annotation.</p> <h2 id="empty-executor-methods"><a href="#empty-executor-methods" class="header-anchor">#</a> Empty <code>Executor</code> methods</h2> <p>In its basic form, your <code>Executor</code> methods should be empty. That means any of the following are acceptable:</p> <div class="tabs-component"><ul role="tablist" class="tabs-component-tabs"></ul> <div class="tabs-component-panels"><section aria-hidden="true" id="ellipsis" role="tabpanel" class="tabs-component-panel" style="display:none;"><div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">class</span> <span class="token class-name">CityExecutor</span><span class="token punctuation">(</span>PostgresExecutor<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">async</span> <span class="token keyword">def</span> <span class="token function">select_all_cities</span><span class="token punctuation">(</span>
        self<span class="token punctuation">,</span> limit<span class="token punctuation">:</span> <span class="token builtin">int</span> <span class="token operator">=</span> <span class="token number">4</span><span class="token punctuation">,</span> offset<span class="token punctuation">:</span> <span class="token builtin">int</span> <span class="token operator">=</span> <span class="token number">0</span>
    <span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> List<span class="token punctuation">[</span>City<span class="token punctuation">]</span><span class="token punctuation">:</span>
        <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
</code></pre></div></section> <section aria-hidden="true" id="pass" role="tabpanel" class="tabs-component-panel" style="display:none;"><div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">class</span> <span class="token class-name">CityExecutor</span><span class="token punctuation">(</span>PostgresExecutor<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">async</span> <span class="token keyword">def</span> <span class="token function">select_all_cities</span><span class="token punctuation">(</span>
        self<span class="token punctuation">,</span> limit<span class="token punctuation">:</span> <span class="token builtin">int</span> <span class="token operator">=</span> <span class="token number">4</span><span class="token punctuation">,</span> offset<span class="token punctuation">:</span> <span class="token builtin">int</span> <span class="token operator">=</span> <span class="token number">0</span>
    <span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> List<span class="token punctuation">[</span>City<span class="token punctuation">]</span><span class="token punctuation">:</span>
        <span class="token keyword">pass</span>
</code></pre></div></section> <section aria-hidden="true" id="docstring" role="tabpanel" class="tabs-component-panel" style="display:none;"><div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">class</span> <span class="token class-name">CityExecutor</span><span class="token punctuation">(</span>PostgresExecutor<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">async</span> <span class="token keyword">def</span> <span class="token function">select_all_cities</span><span class="token punctuation">(</span>
        self<span class="token punctuation">,</span> limit<span class="token punctuation">:</span> <span class="token builtin">int</span> <span class="token operator">=</span> <span class="token number">4</span><span class="token punctuation">,</span> offset<span class="token punctuation">:</span> <span class="token builtin">int</span> <span class="token operator">=</span> <span class="token number">0</span>
    <span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> List<span class="token punctuation">[</span>City<span class="token punctuation">]</span><span class="token punctuation">:</span>
        <span class="token triple-quoted-string string">&quot;&quot;&quot;Fetch all cities&quot;&quot;&quot;</span>
</code></pre></div></section></div></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/ahopkins/mayim/edit/main/docs/src/guide/basics.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/mayim/guide/install.html" class="prev">
        Installation
      </a></span> <span class="next"><a href="/mayim/guide/sqlfiles.html">
        Writing SQL files
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/mayim/assets/js/app.55437e95.js" defer></script><script src="/mayim/assets/js/2.6ea905c0.js" defer></script><script src="/mayim/assets/js/7.143a9fe5.js" defer></script><script src="/mayim/assets/js/39.cc35ef01.js" defer></script>
  </body>
</html>
