<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Creating Executors | 💧 Mayim</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Documentation for Mayim">
    <meta name="theme-color" content="#5dadec">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/mayim/assets/css/0.styles.3308f443.css" as="style"><link rel="preload" href="/mayim/assets/js/app.55437e95.js" as="script"><link rel="preload" href="/mayim/assets/js/2.6ea905c0.js" as="script"><link rel="preload" href="/mayim/assets/js/7.143a9fe5.js" as="script"><link rel="preload" href="/mayim/assets/js/40.cb746fdc.js" as="script"><link rel="prefetch" href="/mayim/assets/js/10.eb63af45.js"><link rel="prefetch" href="/mayim/assets/js/11.e0b36719.js"><link rel="prefetch" href="/mayim/assets/js/12.df4d92e0.js"><link rel="prefetch" href="/mayim/assets/js/13.06d34adf.js"><link rel="prefetch" href="/mayim/assets/js/14.bc3a923d.js"><link rel="prefetch" href="/mayim/assets/js/15.0760b24c.js"><link rel="prefetch" href="/mayim/assets/js/16.7d4483e6.js"><link rel="prefetch" href="/mayim/assets/js/17.6bfa74e2.js"><link rel="prefetch" href="/mayim/assets/js/18.3e4481d5.js"><link rel="prefetch" href="/mayim/assets/js/19.d2c6c571.js"><link rel="prefetch" href="/mayim/assets/js/20.2333b8b7.js"><link rel="prefetch" href="/mayim/assets/js/21.8dd13b59.js"><link rel="prefetch" href="/mayim/assets/js/22.b7981469.js"><link rel="prefetch" href="/mayim/assets/js/23.b0d4b118.js"><link rel="prefetch" href="/mayim/assets/js/24.301c21fb.js"><link rel="prefetch" href="/mayim/assets/js/25.a51571d3.js"><link rel="prefetch" href="/mayim/assets/js/26.56e12627.js"><link rel="prefetch" href="/mayim/assets/js/27.812b6fc0.js"><link rel="prefetch" href="/mayim/assets/js/28.4c94a015.js"><link rel="prefetch" href="/mayim/assets/js/29.b85e31c3.js"><link rel="prefetch" href="/mayim/assets/js/3.9e3ae2d0.js"><link rel="prefetch" href="/mayim/assets/js/30.dbbe21f1.js"><link rel="prefetch" href="/mayim/assets/js/31.b20a5883.js"><link rel="prefetch" href="/mayim/assets/js/32.d0d44b83.js"><link rel="prefetch" href="/mayim/assets/js/33.aed9b532.js"><link rel="prefetch" href="/mayim/assets/js/34.9b7d7178.js"><link rel="prefetch" href="/mayim/assets/js/35.f7882c1a.js"><link rel="prefetch" href="/mayim/assets/js/36.a910d967.js"><link rel="prefetch" href="/mayim/assets/js/37.caf22407.js"><link rel="prefetch" href="/mayim/assets/js/38.1b72d911.js"><link rel="prefetch" href="/mayim/assets/js/39.cc35ef01.js"><link rel="prefetch" href="/mayim/assets/js/4.17cd9af5.js"><link rel="prefetch" href="/mayim/assets/js/41.d3057ea7.js"><link rel="prefetch" href="/mayim/assets/js/42.0a61bf76.js"><link rel="prefetch" href="/mayim/assets/js/43.c780887d.js"><link rel="prefetch" href="/mayim/assets/js/44.9ff53f52.js"><link rel="prefetch" href="/mayim/assets/js/45.ff3059f2.js"><link rel="prefetch" href="/mayim/assets/js/46.f58d09fa.js"><link rel="prefetch" href="/mayim/assets/js/47.16641353.js"><link rel="prefetch" href="/mayim/assets/js/5.0842bd90.js"><link rel="prefetch" href="/mayim/assets/js/6.c56f8c85.js"><link rel="prefetch" href="/mayim/assets/js/8.aac962e2.js"><link rel="prefetch" href="/mayim/assets/js/9.54f80839.js">
    <link rel="stylesheet" href="/mayim/assets/css/0.styles.3308f443.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/mayim/" class="home-link router-link-active"><!----> <span class="site-name">💧 Mayim</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Documentation" class="dropdown-title"><span class="title">Documentation</span> <span class="arrow down"></span></button> <button type="button" aria-label="Documentation" class="mobile-dropdown-title"><span class="title">Documentation</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          User Guide
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/mayim/guide/install.html" class="nav-link">
  Installation
</a></li><li class="dropdown-subitem"><a href="/mayim/guide/basics.html" class="nav-link">
  Basics
</a></li><li class="dropdown-subitem"><a href="/mayim/guide/sqlfiles.html" class="nav-link">
  Writing SQL files
</a></li><li class="dropdown-subitem"><a href="/mayim/guide/simple.html" class="nav-link">
  Full simple example
</a></li><li class="dropdown-subitem"><a href="/mayim/guide/executors.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Creating Executors
</a></li><li class="dropdown-subitem"><a href="/mayim/guide/hydrators.html" class="nav-link">
  Custom Hydrators
</a></li><li class="dropdown-subitem"><a href="/mayim/guide/pydantic.html" class="nav-link">
  Working with Pydantic
</a></li><li class="dropdown-subitem"><a href="/mayim/guide/extensions.html" class="nav-link">
  Framework extensions
</a></li></ul></li><li class="dropdown-item"><h4>
          API Docs
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/mayim/api/index.html" class="nav-link">
  Mayim Package
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://github.com/ahopkins/mayim/discussions" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Support/Discussion
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/ahopkins/mayim" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Documentation" class="dropdown-title"><span class="title">Documentation</span> <span class="arrow down"></span></button> <button type="button" aria-label="Documentation" class="mobile-dropdown-title"><span class="title">Documentation</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          User Guide
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/mayim/guide/install.html" class="nav-link">
  Installation
</a></li><li class="dropdown-subitem"><a href="/mayim/guide/basics.html" class="nav-link">
  Basics
</a></li><li class="dropdown-subitem"><a href="/mayim/guide/sqlfiles.html" class="nav-link">
  Writing SQL files
</a></li><li class="dropdown-subitem"><a href="/mayim/guide/simple.html" class="nav-link">
  Full simple example
</a></li><li class="dropdown-subitem"><a href="/mayim/guide/executors.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Creating Executors
</a></li><li class="dropdown-subitem"><a href="/mayim/guide/hydrators.html" class="nav-link">
  Custom Hydrators
</a></li><li class="dropdown-subitem"><a href="/mayim/guide/pydantic.html" class="nav-link">
  Working with Pydantic
</a></li><li class="dropdown-subitem"><a href="/mayim/guide/extensions.html" class="nav-link">
  Framework extensions
</a></li></ul></li><li class="dropdown-item"><h4>
          API Docs
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/mayim/api/index.html" class="nav-link">
  Mayim Package
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://github.com/ahopkins/mayim/discussions" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Support/Discussion
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/ahopkins/mayim" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/mayim/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/mayim/guide/install.html" class="sidebar-link">Installation</a></li><li><a href="/mayim/guide/basics.html" class="sidebar-link">Basics</a></li><li><a href="/mayim/guide/sqlfiles.html" class="sidebar-link">Writing SQL files</a></li><li><a href="/mayim/guide/simple.html" class="sidebar-link">A full simple example</a></li><li><a href="/mayim/guide/executors.html" aria-current="page" class="active sidebar-link">Creating Executors</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/mayim/guide/executors.html#loading-and-instantiating" class="sidebar-link">Loading and instantiating</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/mayim/guide/executors.html#loading-a-class" class="sidebar-link">Loading a class</a></li><li class="sidebar-sub-header"><a href="/mayim/guide/executors.html#loading-an-instance" class="sidebar-link">Loading an instance</a></li><li class="sidebar-sub-header"><a href="/mayim/guide/executors.html#implied-registration" class="sidebar-link">Implied registration</a></li><li class="sidebar-sub-header"><a href="/mayim/guide/executors.html#global-registration-with-register" class="sidebar-link">Global registration with @register</a></li></ul></li><li class="sidebar-sub-header"><a href="/mayim/guide/executors.html#fetching-an-executor" class="sidebar-link">Fetching an Executor</a></li><li class="sidebar-sub-header"><a href="/mayim/guide/executors.html#in-line-sql-queries" class="sidebar-link">In-line SQL queries</a></li><li class="sidebar-sub-header"><a href="/mayim/guide/executors.html#dynamic-queries-and-raw-execute" class="sidebar-link">Dynamic queries and raw execute</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/mayim/guide/executors.html#query-fragments" class="sidebar-link">Query fragments</a></li></ul></li><li class="sidebar-sub-header"><a href="/mayim/guide/executors.html#low-level-run-sql" class="sidebar-link">Low level run_sql</a></li><li class="sidebar-sub-header"><a href="/mayim/guide/executors.html#fetching-query" class="sidebar-link">Fetching query</a></li><li class="sidebar-sub-header"><a href="/mayim/guide/executors.html#custom-pools" class="sidebar-link">Custom pools</a></li><li class="sidebar-sub-header"><a href="/mayim/guide/executors.html#custom-hydrators" class="sidebar-link">Custom hydrators</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/mayim/guide/executors.html#method-specific-hydrator" class="sidebar-link">Method specific hydrator</a></li><li class="sidebar-sub-header"><a href="/mayim/guide/executors.html#fetching-hydrators" class="sidebar-link">Fetching hydrators</a></li></ul></li><li class="sidebar-sub-header"><a href="/mayim/guide/executors.html#empty-methods-in-strict-mode" class="sidebar-link">Empty methods in STRICT mode</a></li></ul></li><li><a href="/mayim/guide/hydrators.html" class="sidebar-link">Custom Hydrators</a></li><li><a href="/mayim/guide/pydantic.html" class="sidebar-link">Working with Pydantic</a></li><li><a href="/mayim/guide/extensions.html" class="sidebar-link">Extensions</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>API Docs</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="creating-executors"><a href="#creating-executors" class="header-anchor">#</a> Creating Executors</h1> <p>As stated <a href="basics#what-is-an-executor">earlier</a>, an <code>Executor</code> is the object that will be responsible for running your queries. Go back to the <a href="basics">earlier documentation</a> about why the methods are usually empty and how to <a href="sqlfiles">link Executor methods</a> to SQL files.</p> <p>In this section, we will look at some more customized features of <code>Executors</code> and different ways to instantiate them.</p> <h2 id="loading-and-instantiating"><a href="#loading-and-instantiating" class="header-anchor">#</a> Loading and instantiating</h2> <p>Mayim provides a few flexible options for registering an <code>Executor</code>. This should generally be done as early in the application as possible. For example, if you are running a web server, then this should ideally happen <strong>before</strong> the server starts to accept requests and not inside of a request handler.</p> <h3 id="loading-a-class"><a href="#loading-a-class" class="header-anchor">#</a> Loading a class</h3> <p>The simplest method is to load the class definition of your executor into your <code>Mayim</code> definition.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> some<span class="token punctuation">.</span>location<span class="token punctuation">.</span>my<span class="token punctuation">.</span>app <span class="token keyword">import</span> MyExecutor

<span class="token keyword">async</span> <span class="token keyword">def</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    Mayim<span class="token punctuation">(</span>
        executors<span class="token operator">=</span><span class="token punctuation">[</span>MyExecutor<span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    <span class="token punctuation">)</span>
</code></pre></div><p>But, if you need to, you can also instantiate <code>Mayim</code> without the <code>executors</code> argument and come back to load your <code>Executor</code> later.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> some<span class="token punctuation">.</span>location<span class="token punctuation">.</span>my<span class="token punctuation">.</span>app <span class="token keyword">import</span> MyExecutor

<span class="token keyword">async</span> <span class="token keyword">def</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    mayim <span class="token operator">=</span> Mayim<span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    mayim<span class="token punctuation">.</span>load<span class="token punctuation">(</span>executors<span class="token operator">=</span><span class="token punctuation">[</span>MyExecutor<span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre></div><p>Feel free to mix and match as needed.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> some<span class="token punctuation">.</span>location<span class="token punctuation">.</span>my<span class="token punctuation">.</span>app<span class="token punctuation">.</span>users <span class="token keyword">import</span> UserExecutor
<span class="token keyword">from</span> some<span class="token punctuation">.</span>location<span class="token punctuation">.</span>my<span class="token punctuation">.</span>app<span class="token punctuation">.</span>products <span class="token keyword">import</span> ProductExecutor
<span class="token keyword">from</span> some<span class="token punctuation">.</span>location<span class="token punctuation">.</span>my<span class="token punctuation">.</span>app<span class="token punctuation">.</span>vendors <span class="token keyword">import</span> VendorExecutor

<span class="token keyword">async</span> <span class="token keyword">def</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    mayim <span class="token operator">=</span> Mayim<span class="token punctuation">(</span>executors<span class="token operator">=</span><span class="token punctuation">[</span>UserExecutor<span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    mayim<span class="token punctuation">.</span>load<span class="token punctuation">(</span>executors<span class="token operator">=</span><span class="token punctuation">[</span>ProductExecutor<span class="token punctuation">,</span> VendorExecutor<span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="loading-an-instance"><a href="#loading-an-instance" class="header-anchor">#</a> Loading an instance</h3> <p>In both the <code>Mayim</code> constructor and the <code>Mayim.load</code> method, you can also pass an <code>Executor</code> instance.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> some<span class="token punctuation">.</span>location<span class="token punctuation">.</span>my<span class="token punctuation">.</span>app<span class="token punctuation">.</span>users <span class="token keyword">import</span> UserExecutor
<span class="token keyword">from</span> some<span class="token punctuation">.</span>location<span class="token punctuation">.</span>my<span class="token punctuation">.</span>app<span class="token punctuation">.</span>products <span class="token keyword">import</span> ProductExecutor
<span class="token keyword">from</span> some<span class="token punctuation">.</span>location<span class="token punctuation">.</span>my<span class="token punctuation">.</span>app<span class="token punctuation">.</span>vendors <span class="token keyword">import</span> VendorExecutor

<span class="token keyword">async</span> <span class="token keyword">def</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    user_executor <span class="token operator">=</span> UserExecutor<span class="token punctuation">(</span><span class="token punctuation">)</span>
    product_executor <span class="token operator">=</span> ProductExecutor<span class="token punctuation">(</span><span class="token punctuation">)</span>
    vendor_executor <span class="token operator">=</span> VendorExecutor<span class="token punctuation">(</span><span class="token punctuation">)</span>
    Mayim<span class="token punctuation">(</span>executors<span class="token operator">=</span><span class="token punctuation">[</span>user_executor<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    mayim<span class="token punctuation">.</span>load<span class="token punctuation">(</span>executors<span class="token operator">=</span><span class="token punctuation">[</span>product_executor<span class="token punctuation">,</span> vendor_executor<span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="implied-registration"><a href="#implied-registration" class="header-anchor">#</a> Implied registration</h3> <p>On the frontpage example, we instantiated our executor before calling <code>Mayim</code>, and <strong>never</strong> explicitly loaded the class (or instance). This implie registration is fine <em>only if it is instantiated before the <code>Mayim</code> object</em>. Because of this &quot;gotcha&quot;, this option is not the recommended approach.</p> <h3 id="global-registration-with-register"><a href="#global-registration-with-register" class="header-anchor">#</a> Global registration with <code>@register</code></h3> <p>You also have the option of wrapping your <code>Executor</code> instance with <code>@register</code>. This will automatically add the <code>Executor</code> to the registry without having to manually load it later. This is more explicit (and therefore preferred) than implied registration.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> mayim <span class="token keyword">import</span> PostgresExecutor<span class="token punctuation">,</span> register

<span class="token decorator annotation punctuation">@register</span>
<span class="token keyword">class</span> <span class="token class-name">MyExecutor</span><span class="token punctuation">(</span>PostgresExecutor<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">async</span> <span class="token keyword">def</span> <span class="token function">select_something</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> Something<span class="token punctuation">:</span>
        <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
</code></pre></div><p>Later on in your application, when you create <code>Mayim</code>, you will not need to explicitly pass the <code>Executor</code> class or instance.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">async</span> <span class="token keyword">def</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    Mayim<span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Be careful with this method. If you use it you may need to pay close attention to your import ordering. That is because you will need to either: (1) instantiate <code>Mayim</code>, or (2) run <code>mayim.load</code> sometime after the <code>Executor</code> has been imported.</p> <p>If you are using <code>@register</code> and your queries are not running as expected, a first place to check is to make sure that your imports are properly ordered.</p></div> <h2 id="fetching-an-executor"><a href="#fetching-an-executor" class="header-anchor">#</a> Fetching an <code>Executor</code></h2> <p>Anytime after an <code>Executor</code> has been loaded, you can fetch an executable instance:</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> mayim <span class="token keyword">import</span> Mayim
<span class="token keyword">from</span> some<span class="token punctuation">.</span>location<span class="token punctuation">.</span>my<span class="token punctuation">.</span>app <span class="token keyword">import</span> MyExecutor

executor <span class="token operator">=</span> Mayim<span class="token punctuation">.</span>get<span class="token punctuation">(</span>MyExecutor<span class="token punctuation">)</span>
</code></pre></div><p>This is a very helpful pattern to allow you to access <code>Executor</code> instances in just about any part of your appication that you need to.</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Be careful about import ordering here. Although the example above places <code>executor</code> in the global scope, that is not well advised. You are much better off placing it inside of some function that will be called by your application to avoid import and run time errors. For example, inside of a web handler endpoint.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token decorator annotation punctuation">@app<span class="token punctuation">.</span>get</span><span class="token punctuation">(</span><span class="token string">&quot;/foo&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">async</span> <span class="token keyword">def</span> <span class="token function">handler</span><span class="token punctuation">(</span>request<span class="token punctuation">:</span> Request<span class="token punctuation">)</span><span class="token punctuation">:</span>
    executor <span class="token operator">=</span> Mayim<span class="token punctuation">.</span>get<span class="token punctuation">(</span>MyExecutor<span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
</code></pre></div></div> <h2 id="in-line-sql-queries"><a href="#in-line-sql-queries" class="header-anchor">#</a> In-line SQL queries</h2> <p>Sometimes you may decide that you do not want to have to <a href="sqlfiles">load SQL from files</a>. In this case, you can define the SQL in your Python code.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> mayim <span class="token keyword">import</span> PostgresExecutor<span class="token punctuation">,</span> query

<span class="token keyword">class</span> <span class="token class-name">ItemExecutor</span><span class="token punctuation">(</span>PostgresExecutor<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token decorator annotation punctuation">@query</span><span class="token punctuation">(</span>
        <span class="token triple-quoted-string string">&quot;&quot;&quot;
        SELECT *
        FROM items
        WHERE item_id = $item_id;
        &quot;&quot;&quot;</span>
    <span class="token punctuation">)</span>
    <span class="token keyword">async</span> <span class="token keyword">def</span> <span class="token function">select_item</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> item_id<span class="token punctuation">:</span> <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> Item<span class="token punctuation">:</span>
        <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
</code></pre></div><h2 id="dynamic-queries-and-raw-execute"><a href="#dynamic-queries-and-raw-execute" class="header-anchor">#</a> Dynamic queries and raw <code>execute</code></h2> <p>What if you need to generate some SQL and not use a predefined query? Mayim provides access to a lower-level API for this purpose. You should pass your generated SQL query to <code>execute</code>.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">class</span> <span class="token class-name">CityExecutor</span><span class="token punctuation">(</span>PostgresExecutor<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">async</span> <span class="token keyword">def</span> <span class="token function">select_city</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> ident<span class="token punctuation">:</span> <span class="token builtin">int</span> <span class="token operator">|</span> <span class="token builtin">str</span><span class="token punctuation">,</span> by_id<span class="token punctuation">:</span> <span class="token builtin">bool</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> City<span class="token punctuation">:</span>
        query <span class="token operator">=</span> <span class="token triple-quoted-string string">&quot;&quot;&quot;
            SELECT *
            FROM city
        &quot;&quot;&quot;</span>
        <span class="token keyword">if</span> by_id<span class="token punctuation">:</span>
            query <span class="token operator">+=</span> <span class="token string">&quot;WHERE id = $ident&quot;</span>
        <span class="token keyword">else</span><span class="token punctuation">:</span>
            query <span class="token operator">+=</span> <span class="token string">&quot;WHERE name = $ident&quot;</span>
        <span class="token keyword">return</span> <span class="token keyword">await</span> self<span class="token punctuation">.</span>execute<span class="token punctuation">(</span>
            query<span class="token punctuation">,</span>
            as_list<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">,</span>
            allow_none<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">,</span>
            params<span class="token operator">=</span><span class="token punctuation">{</span><span class="token string">&quot;ident&quot;</span><span class="token punctuation">:</span> ident<span class="token punctuation">}</span>
        <span class="token punctuation">)</span>
</code></pre></div><p><em>FYI - <code>as_list</code> defaults to <code>False</code>. It is shown here just as an example that you may need to be explicit about passing this argument if you expect to return a <code>list</code>. Once you have dropped down into executing your own code, you are responsible for telling Mayim if it needs to return a <code>list</code> or a single instance. Similarly, <code>allow_none</code> also defaults to <code>False</code> and is shown for demonstration purposes here.</em></p> <h3 id="query-fragments"><a href="#query-fragments" class="header-anchor">#</a> Query fragments</h3> <p>What if you have some really big query fragments, or some fragment that needs to be used in a lot of places? For example, you might have a large select statement that you want to reuse. Wouldn't it be nice if you could define those in <code>.sql</code> files and compose them? Of course!</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">class</span> <span class="token class-name">CityExecutor</span><span class="token punctuation">(</span>PostgresExecutor<span class="token punctuation">)</span><span class="token punctuation">:</span>
    generic_prefix<span class="token punctuation">:</span> <span class="token builtin">str</span> <span class="token operator">=</span> <span class="token string">&quot;fragment_&quot;</span>

    <span class="token keyword">async</span> <span class="token keyword">def</span> <span class="token function">select_city</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> ident<span class="token punctuation">:</span> <span class="token builtin">int</span> <span class="token operator">|</span> <span class="token builtin">str</span><span class="token punctuation">,</span> by_id<span class="token punctuation">:</span> <span class="token builtin">bool</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> City<span class="token punctuation">:</span>
        query <span class="token operator">=</span> self<span class="token punctuation">.</span>get_query<span class="token punctuation">(</span><span class="token string">&quot;fragment_select_city&quot;</span><span class="token punctuation">)</span>
        <span class="token keyword">if</span> by_id<span class="token punctuation">:</span>
            query <span class="token operator">+=</span> self<span class="token punctuation">.</span>get_query<span class="token punctuation">(</span><span class="token string">&quot;fragment_where_id&quot;</span><span class="token punctuation">)</span>
        <span class="token keyword">else</span><span class="token punctuation">:</span>
            query <span class="token operator">+=</span> self<span class="token punctuation">.</span>get_query<span class="token punctuation">(</span><span class="token string">&quot;fragment_where_name&quot;</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> <span class="token keyword">await</span> self<span class="token punctuation">.</span>execute<span class="token punctuation">(</span>query<span class="token punctuation">,</span> params<span class="token operator">=</span><span class="token punctuation">{</span><span class="token string">&quot;ident&quot;</span><span class="token punctuation">:</span> ident<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="low-level-run-sql"><a href="#low-level-run-sql" class="header-anchor">#</a> Low level <code>run_sql</code></h2> <p>What if you need are not sure at run time what model to return? What if you need to dynamically determine what should be hydrated? Mayim also provides a lower-level API for running the SQL, and then hydrating it with a given model.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">class</span> <span class="token class-name">CityExecutor</span><span class="token punctuation">(</span>PostgresExecutor<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">async</span> <span class="token keyword">def</span> <span class="token function">select_city_by_id</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> city_id<span class="token punctuation">:</span> <span class="token builtin">int</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        query <span class="token operator">=</span> self<span class="token punctuation">.</span>get_query<span class="token punctuation">(</span><span class="token punctuation">)</span>
        results <span class="token operator">=</span> <span class="token keyword">await</span> self<span class="token punctuation">.</span>run_sql<span class="token punctuation">(</span>query<span class="token punctuation">.</span>text<span class="token punctuation">,</span> params<span class="token operator">=</span><span class="token punctuation">{</span><span class="token string">&quot;city_id&quot;</span><span class="token punctuation">:</span> city_id<span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> self<span class="token punctuation">.</span>hydrator<span class="token punctuation">.</span>hydrate<span class="token punctuation">(</span>results<span class="token punctuation">,</span> City<span class="token punctuation">)</span>
</code></pre></div><h2 id="fetching-query"><a href="#fetching-query" class="header-anchor">#</a> Fetching query</h2> <p>In the previous example, you may have noticed <code>query = self.get_query()</code>. This method allows you to fetch the predefined query that <em>would</em> have been executed. It is helpful in cases where you need to add some more custom logic to your method, but still want to preload your SQL from a <code>.sql</code> file.</p> <p>When you call <code>get_query()</code> with no arguments, it will fetch the query that Mayim thinks should have been run. This is based upon the method name. You can explicitly pass it a name to retrieve that as seen in the <a href="#query-fragments">query fragments</a> section.</p> <h2 id="custom-pools"><a href="#custom-pools" class="header-anchor">#</a> Custom pools</h2> <p>Sometimes, you may find the need for an executor to be linked to a different database pool than other executors. This might be particularly helpful if you have multiple databases to query.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> mayim<span class="token punctuation">.</span>interface<span class="token punctuation">.</span>postgres <span class="token keyword">import</span> PostgresPool
<span class="token keyword">from</span> some<span class="token punctuation">.</span>location<span class="token punctuation">.</span>my<span class="token punctuation">.</span>app<span class="token punctuation">.</span>users <span class="token keyword">import</span> UserExecutor
<span class="token keyword">from</span> some<span class="token punctuation">.</span>location<span class="token punctuation">.</span>my<span class="token punctuation">.</span>app<span class="token punctuation">.</span>products <span class="token keyword">import</span> ProductExecutor
<span class="token keyword">from</span> some<span class="token punctuation">.</span>location<span class="token punctuation">.</span>my<span class="token punctuation">.</span>app<span class="token punctuation">.</span>vendors <span class="token keyword">import</span> VendorExecutor

<span class="token keyword">async</span> <span class="token keyword">def</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    vendor_pool <span class="token operator">=</span> PostgresPool<span class="token punctuation">(</span><span class="token string">&quot;postgres://user@vendor.db:5432/db&quot;</span><span class="token punctuation">)</span>
    user_executor <span class="token operator">=</span> UserExecutor<span class="token punctuation">(</span><span class="token punctuation">)</span>
    product_executor <span class="token operator">=</span> ProductExecutor<span class="token punctuation">(</span><span class="token punctuation">)</span>
    vendor_executor <span class="token operator">=</span> VendorExecutor<span class="token punctuation">(</span>pool<span class="token operator">=</span>vendor_pool<span class="token punctuation">)</span>
    Mayim<span class="token punctuation">(</span>executors<span class="token operator">=</span><span class="token punctuation">[</span>user_executor<span class="token punctuation">]</span><span class="token punctuation">,</span> dsn<span class="token operator">=</span><span class="token string">&quot;postgres://user@main.db:5432/db&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    mayim<span class="token punctuation">.</span>load<span class="token punctuation">(</span>executors<span class="token operator">=</span><span class="token punctuation">[</span>product_executor<span class="token punctuation">,</span> vendor_executor<span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="custom-hydrators"><a href="#custom-hydrators" class="header-anchor">#</a> Custom hydrators</h2> <p>There is more information about <a href="hydrators">creating hydrators</a> coming up next. But first, you should know that you can create your own custom hydrators that only operate on a specific <code>Executor</code>.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> somewhere <span class="token keyword">import</span> CityHydrator

<span class="token keyword">class</span> <span class="token class-name">CityExecutor</span><span class="token punctuation">(</span>Executor<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">async</span> <span class="token keyword">def</span> <span class="token function">select_all_cities</span><span class="token punctuation">(</span>
        self<span class="token punctuation">,</span> limit<span class="token punctuation">:</span> <span class="token builtin">int</span> <span class="token operator">=</span> <span class="token number">4</span><span class="token punctuation">,</span> offset<span class="token punctuation">:</span> <span class="token builtin">int</span> <span class="token operator">=</span> <span class="token number">0</span>
    <span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> List<span class="token punctuation">[</span>City<span class="token punctuation">]</span><span class="token punctuation">:</span>
        <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

<span class="token keyword">async</span> <span class="token keyword">def</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    city_executor <span class="token operator">=</span> CityExecutor<span class="token punctuation">(</span>hydrator<span class="token operator">=</span>CityHydrator<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    Mayim<span class="token punctuation">(</span>executors<span class="token operator">=</span><span class="token punctuation">[</span>city_executor<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="method-specific-hydrator"><a href="#method-specific-hydrator" class="header-anchor">#</a> Method specific hydrator</h3> <p>You can also define a hydrator that will only be used for a single method. This is done by wrapping the method with the <code>@hydrator</code> decorator as shown here</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> mayim <span class="token keyword">import</span> Mayim<span class="token punctuation">,</span> Executor<span class="token punctuation">,</span> Hydrator<span class="token punctuation">,</span> hydrator

<span class="token keyword">class</span> <span class="token class-name">HydratorA</span><span class="token punctuation">(</span>Hydrator<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

<span class="token keyword">class</span> <span class="token class-name">HydratorB</span><span class="token punctuation">(</span>Hydrator<span class="token punctuation">)</span><span class="token punctuation">:</span>
   <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

<span class="token keyword">class</span> <span class="token class-name">SomeExecuto</span><span class="token punctuation">(</span>Executor<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">async</span> <span class="token keyword">def</span> <span class="token function">select_a</span><span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> Something<span class="token punctuation">:</span>
        <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

    <span class="token decorator annotation punctuation">@hydrator</span><span class="token punctuation">(</span>HydratorB<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">async</span> <span class="token keyword">def</span> <span class="token function">select_b</span><span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> Something<span class="token punctuation">:</span>
        <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

Mayim<span class="token punctuation">(</span>executors<span class="token operator">=</span><span class="token punctuation">[</span>SomeExecutor<span class="token punctuation">(</span>hydrator<span class="token operator">=</span>HydratorA<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="fetching-hydrators"><a href="#fetching-hydrators" class="header-anchor">#</a> Fetching hydrators</h3> <p>Just like you can use <code>self.get_query()</code> to have access to the SQL that would run for a method, you can use <code>self.get_hydrator()</code> similarly. Let's rewrite that earlier example with a method-specific hydrator.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> mayim <span class="token keyword">import</span> Mayim<span class="token punctuation">,</span> PostgresExecutor<span class="token punctuation">,</span> Hydrator<span class="token punctuation">,</span> hydrator

<span class="token keyword">class</span> <span class="token class-name">CityHydrator</span><span class="token punctuation">(</span>Hydrator<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

<span class="token keyword">class</span> <span class="token class-name">CityExecutor</span><span class="token punctuation">(</span>PostgresExecutor<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token decorator annotation punctuation">@hydrator</span><span class="token punctuation">(</span>CityHydrator<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">async</span> <span class="token keyword">def</span> <span class="token function">select_city_by_id</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> city_id<span class="token punctuation">:</span> <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> List<span class="token punctuation">[</span>City<span class="token punctuation">]</span><span class="token punctuation">:</span>
        query <span class="token operator">=</span> self<span class="token punctuation">.</span>get_query<span class="token punctuation">(</span><span class="token punctuation">)</span>
        hydrator <span class="token operator">=</span> self<span class="token punctuation">.</span>get_hydrator<span class="token punctuation">(</span><span class="token punctuation">)</span>
        results <span class="token operator">=</span> <span class="token keyword">await</span> self<span class="token punctuation">.</span>run_sql<span class="token punctuation">(</span>query<span class="token punctuation">.</span>text<span class="token punctuation">,</span> params<span class="token operator">=</span><span class="token punctuation">{</span><span class="token string">&quot;city_id&quot;</span><span class="token punctuation">:</span> city_id<span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> <span class="token punctuation">[</span>hydrator<span class="token punctuation">.</span>hydrate<span class="token punctuation">(</span>city<span class="token punctuation">,</span> City<span class="token punctuation">)</span> <span class="token keyword">for</span> city <span class="token keyword">in</span> results<span class="token punctuation">]</span>
</code></pre></div><h2 id="empty-methods-in-strict-mode"><a href="#empty-methods-in-strict-mode" class="header-anchor">#</a> Empty methods in STRICT mode</h2> <p>By default, Mayim will startup in STRICT mode. You can disable this at instantiation, or <code>load</code>:</p> <div class="language-python extra-class"><pre class="language-python"><code>mayim <span class="token operator">=</span> Mayim<span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">,</span> strict<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span>
<span class="token comment"># OR</span>
mayim<span class="token punctuation">.</span>load<span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">,</span> strict<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span>
</code></pre></div><p>What does it do, and why would you use it? When enabled, Mayim will raise an exception when it encounters an empty Executor method without a defined query. So, if you have a method without any code inside of it, without a <code>@query</code> decorator, and without a <code>.sql</code> file, you will receive an exception.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># Loading this executor would raise an exception in STRICT mode</span>
<span class="token keyword">class</span> <span class="token class-name">CityExecutor</span><span class="token punctuation">(</span>PostgresExecutor<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">async</span> <span class="token keyword">def</span> <span class="token function">select_query_does_not_exist</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token boolean">None</span><span class="token punctuation">:</span>
        <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/ahopkins/mayim/edit/main/docs/src/guide/executors.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/mayim/guide/simple.html" class="prev">
        A full simple example
      </a></span> <span class="next"><a href="/mayim/guide/hydrators.html">
        Custom Hydrators
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/mayim/assets/js/app.55437e95.js" defer></script><script src="/mayim/assets/js/2.6ea905c0.js" defer></script><script src="/mayim/assets/js/7.143a9fe5.js" defer></script><script src="/mayim/assets/js/40.cb746fdc.js" defer></script>
  </body>
</html>
