<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Writing SQL files | 💧 Mayim</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Documentation for Mayim">
    <meta name="theme-color" content="#5dadec">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/mayim/assets/css/0.styles.3308f443.css" as="style"><link rel="preload" href="/mayim/assets/js/app.55437e95.js" as="script"><link rel="preload" href="/mayim/assets/js/2.6ea905c0.js" as="script"><link rel="preload" href="/mayim/assets/js/7.143a9fe5.js" as="script"><link rel="preload" href="/mayim/assets/js/46.f58d09fa.js" as="script"><link rel="prefetch" href="/mayim/assets/js/10.eb63af45.js"><link rel="prefetch" href="/mayim/assets/js/11.e0b36719.js"><link rel="prefetch" href="/mayim/assets/js/12.df4d92e0.js"><link rel="prefetch" href="/mayim/assets/js/13.06d34adf.js"><link rel="prefetch" href="/mayim/assets/js/14.bc3a923d.js"><link rel="prefetch" href="/mayim/assets/js/15.0760b24c.js"><link rel="prefetch" href="/mayim/assets/js/16.7d4483e6.js"><link rel="prefetch" href="/mayim/assets/js/17.6bfa74e2.js"><link rel="prefetch" href="/mayim/assets/js/18.3e4481d5.js"><link rel="prefetch" href="/mayim/assets/js/19.d2c6c571.js"><link rel="prefetch" href="/mayim/assets/js/20.2333b8b7.js"><link rel="prefetch" href="/mayim/assets/js/21.8dd13b59.js"><link rel="prefetch" href="/mayim/assets/js/22.b7981469.js"><link rel="prefetch" href="/mayim/assets/js/23.b0d4b118.js"><link rel="prefetch" href="/mayim/assets/js/24.301c21fb.js"><link rel="prefetch" href="/mayim/assets/js/25.a51571d3.js"><link rel="prefetch" href="/mayim/assets/js/26.56e12627.js"><link rel="prefetch" href="/mayim/assets/js/27.812b6fc0.js"><link rel="prefetch" href="/mayim/assets/js/28.4c94a015.js"><link rel="prefetch" href="/mayim/assets/js/29.b85e31c3.js"><link rel="prefetch" href="/mayim/assets/js/3.9e3ae2d0.js"><link rel="prefetch" href="/mayim/assets/js/30.dbbe21f1.js"><link rel="prefetch" href="/mayim/assets/js/31.b20a5883.js"><link rel="prefetch" href="/mayim/assets/js/32.d0d44b83.js"><link rel="prefetch" href="/mayim/assets/js/33.aed9b532.js"><link rel="prefetch" href="/mayim/assets/js/34.9b7d7178.js"><link rel="prefetch" href="/mayim/assets/js/35.f7882c1a.js"><link rel="prefetch" href="/mayim/assets/js/36.a910d967.js"><link rel="prefetch" href="/mayim/assets/js/37.caf22407.js"><link rel="prefetch" href="/mayim/assets/js/38.1b72d911.js"><link rel="prefetch" href="/mayim/assets/js/39.cc35ef01.js"><link rel="prefetch" href="/mayim/assets/js/4.17cd9af5.js"><link rel="prefetch" href="/mayim/assets/js/40.cb746fdc.js"><link rel="prefetch" href="/mayim/assets/js/41.d3057ea7.js"><link rel="prefetch" href="/mayim/assets/js/42.0a61bf76.js"><link rel="prefetch" href="/mayim/assets/js/43.c780887d.js"><link rel="prefetch" href="/mayim/assets/js/44.9ff53f52.js"><link rel="prefetch" href="/mayim/assets/js/45.ff3059f2.js"><link rel="prefetch" href="/mayim/assets/js/47.16641353.js"><link rel="prefetch" href="/mayim/assets/js/5.0842bd90.js"><link rel="prefetch" href="/mayim/assets/js/6.c56f8c85.js"><link rel="prefetch" href="/mayim/assets/js/8.aac962e2.js"><link rel="prefetch" href="/mayim/assets/js/9.54f80839.js">
    <link rel="stylesheet" href="/mayim/assets/css/0.styles.3308f443.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/mayim/" class="home-link router-link-active"><!----> <span class="site-name">💧 Mayim</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Documentation" class="dropdown-title"><span class="title">Documentation</span> <span class="arrow down"></span></button> <button type="button" aria-label="Documentation" class="mobile-dropdown-title"><span class="title">Documentation</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          User Guide
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/mayim/guide/install.html" class="nav-link">
  Installation
</a></li><li class="dropdown-subitem"><a href="/mayim/guide/basics.html" class="nav-link">
  Basics
</a></li><li class="dropdown-subitem"><a href="/mayim/guide/sqlfiles.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Writing SQL files
</a></li><li class="dropdown-subitem"><a href="/mayim/guide/simple.html" class="nav-link">
  Full simple example
</a></li><li class="dropdown-subitem"><a href="/mayim/guide/executors.html" class="nav-link">
  Creating Executors
</a></li><li class="dropdown-subitem"><a href="/mayim/guide/hydrators.html" class="nav-link">
  Custom Hydrators
</a></li><li class="dropdown-subitem"><a href="/mayim/guide/pydantic.html" class="nav-link">
  Working with Pydantic
</a></li><li class="dropdown-subitem"><a href="/mayim/guide/extensions.html" class="nav-link">
  Framework extensions
</a></li></ul></li><li class="dropdown-item"><h4>
          API Docs
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/mayim/api/index.html" class="nav-link">
  Mayim Package
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://github.com/ahopkins/mayim/discussions" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Support/Discussion
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/ahopkins/mayim" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Documentation" class="dropdown-title"><span class="title">Documentation</span> <span class="arrow down"></span></button> <button type="button" aria-label="Documentation" class="mobile-dropdown-title"><span class="title">Documentation</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          User Guide
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/mayim/guide/install.html" class="nav-link">
  Installation
</a></li><li class="dropdown-subitem"><a href="/mayim/guide/basics.html" class="nav-link">
  Basics
</a></li><li class="dropdown-subitem"><a href="/mayim/guide/sqlfiles.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Writing SQL files
</a></li><li class="dropdown-subitem"><a href="/mayim/guide/simple.html" class="nav-link">
  Full simple example
</a></li><li class="dropdown-subitem"><a href="/mayim/guide/executors.html" class="nav-link">
  Creating Executors
</a></li><li class="dropdown-subitem"><a href="/mayim/guide/hydrators.html" class="nav-link">
  Custom Hydrators
</a></li><li class="dropdown-subitem"><a href="/mayim/guide/pydantic.html" class="nav-link">
  Working with Pydantic
</a></li><li class="dropdown-subitem"><a href="/mayim/guide/extensions.html" class="nav-link">
  Framework extensions
</a></li></ul></li><li class="dropdown-item"><h4>
          API Docs
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/mayim/api/index.html" class="nav-link">
  Mayim Package
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://github.com/ahopkins/mayim/discussions" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Support/Discussion
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/ahopkins/mayim" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/mayim/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/mayim/guide/install.html" class="sidebar-link">Installation</a></li><li><a href="/mayim/guide/basics.html" class="sidebar-link">Basics</a></li><li><a href="/mayim/guide/sqlfiles.html" aria-current="page" class="active sidebar-link">Writing SQL files</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/mayim/guide/sqlfiles.html#where-to-save-your-sql-files" class="sidebar-link">Where to save your .sql files?</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/mayim/guide/sqlfiles.html#customizing-the-location" class="sidebar-link">Customizing the location</a></li></ul></li><li class="sidebar-sub-header"><a href="/mayim/guide/sqlfiles.html#how-to-name-your-sql-files" class="sidebar-link">How to name your .sql files?</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/mayim/guide/sqlfiles.html#custom-prefix" class="sidebar-link">Custom prefix</a></li></ul></li><li class="sidebar-sub-header"><a href="/mayim/guide/sqlfiles.html#parameter-injection" class="sidebar-link">Parameter injection</a></li></ul></li><li><a href="/mayim/guide/simple.html" class="sidebar-link">A full simple example</a></li><li><a href="/mayim/guide/executors.html" class="sidebar-link">Creating Executors</a></li><li><a href="/mayim/guide/hydrators.html" class="sidebar-link">Custom Hydrators</a></li><li><a href="/mayim/guide/pydantic.html" class="sidebar-link">Working with Pydantic</a></li><li><a href="/mayim/guide/extensions.html" class="sidebar-link">Extensions</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>API Docs</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="writing-sql-files"><a href="#writing-sql-files" class="header-anchor">#</a> Writing SQL files</h1> <p>Have you ever tried writing SQL statements in Python code? Its not a pleasant experience. 😧 Wouldn't it just be nicer if you could write <code>*.sql</code> files? Then those files could have all the nice features your IDE wants to offer with syntax highlighting, code execution, auto-suggestions, etc.</p> <p>Of course you do not need to define all of your queries in <code>.sql</code> files to use Mayime. But to be honest, it is one of the really powerful features of Mayim so take advantage of it!</p> <h2 id="where-to-save-your-sql-files"><a href="#where-to-save-your-sql-files" class="header-anchor">#</a> Where to save your <code>.sql</code> files?</h2> <p>Your SQL files should be located in a directory relative to the <a href="executors">Executor</a> that is going to run them.</p> <div class="language- extra-class"><pre class="language-text"><code>.
├── queries
│   └── select_something.sql
└── my_executor.py
</code></pre></div><p>That means if you define an executor in <code>./my_executor.py</code>, then Mayim will look for SQL files in the directory called <code>./queries/</code>. That is to say that it is looking based upon the parent diectory wherever the <code>Executor</code> is defined.</p> <h3 id="customizing-the-location"><a href="#customizing-the-location" class="header-anchor">#</a> Customizing the location</h3> <p>You can change the location for where these files are located. This is easily handled by setting <code>Executor.path</code> to the location where the SQL can be found.</p> <p>Here are some examples:</p> <h4 id="flat-directory"><a href="#flat-directory" class="header-anchor">#</a> Flat directory</h4> <p>What if, for example, you want the SQL files and executor all in the same directory?</p> <div class="language- extra-class"><pre class="language-text"><code>.
├── my_executor.py
└── select_something.sql
</code></pre></div><div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">class</span> <span class="token class-name">MyExecutor</span><span class="token punctuation">(</span>PostgresExecutor<span class="token punctuation">)</span><span class="token punctuation">:</span>
    path <span class="token operator">=</span> <span class="token string">&quot;&quot;</span>

    <span class="token keyword">async</span> <span class="token keyword">def</span> <span class="token function">select_something</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> Something<span class="token punctuation">:</span>
        <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
</code></pre></div><h4 id="nested-directory"><a href="#nested-directory" class="header-anchor">#</a> Nested directory</h4> <p>How about changing the name of the directory from <code>./queries</code> to <code>./path/to/sql</code>?</p> <div class="language- extra-class"><pre class="language-text"><code>.
├── path
│   └── to
│       └── sql
│           └── select_something.sql
└── my_executor.py
</code></pre></div><div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">class</span> <span class="token class-name">MyExecutor</span><span class="token punctuation">(</span>PostgresExecutor<span class="token punctuation">)</span><span class="token punctuation">:</span>
    path <span class="token operator">=</span> <span class="token string">&quot;./path/to/sql&quot;</span>

    <span class="token keyword">async</span> <span class="token keyword">def</span> <span class="token function">select_something</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> Something<span class="token punctuation">:</span>
        <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
</code></pre></div><h2 id="how-to-name-your-sql-files"><a href="#how-to-name-your-sql-files" class="header-anchor">#</a> How to name your <code>.sql</code> files?</h2> <p>Mayim will look SQL files that start with one of the four (4) SQL verbs:</p> <ul><li><code>select_&lt;something&gt;.sql</code></li> <li><code>insert_&lt;something&gt;.sql</code></li> <li><code>update_&lt;something&gt;.sql</code></li> <li><code>delete_&lt;something&gt;.sql</code></li></ul> <p>As you can see, usually you will simply name your methods and the SQL files the same.</p> <p><strong>Make sure you name your files properly.</strong></p> <p>But, what if none of these names work for you? Mayim will also load any SQL files that are prefixed with a known prefix, for example: <code>mayim_&lt;something&gt;.sql</code>. Just note, if you do this then the <code>mayim_</code> prefix is pulled off of the method name.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token punctuation">.</span>
├── queries
│   └── mayim_something<span class="token punctuation">.</span>sql
└── my_executor<span class="token punctuation">.</span>py

</code></pre></div><div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">class</span> <span class="token class-name">MyExecutor</span><span class="token punctuation">(</span>PostgresExecutor<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">async</span> <span class="token keyword">def</span> <span class="token function">something</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> Something<span class="token punctuation">:</span>
        <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
</code></pre></div><p>In this case, Mayim sees that there is a method named: <code>something</code>. Therefore, it will look for <code>mayim_something.sql</code>.</p> <h3 id="custom-prefix"><a href="#custom-prefix" class="header-anchor">#</a> Custom prefix</h3> <p>You can set the prefix to something other than <code>mayim_</code>:</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token punctuation">.</span>
├── queries
│   └── blah_blah_something<span class="token punctuation">.</span>sql
└── my_executor<span class="token punctuation">.</span>py

</code></pre></div><div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">class</span> <span class="token class-name">MyExecutor</span><span class="token punctuation">(</span>PostgresExecutor<span class="token punctuation">)</span><span class="token punctuation">:</span>
    generic_prefix <span class="token operator">=</span> <span class="token string">&quot;blah_blah_&quot;</span>

    <span class="token keyword">async</span> <span class="token keyword">def</span> <span class="token function">something</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> Something<span class="token punctuation">:</span>
        <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
</code></pre></div><p>Additionally, you can set the verb prefixes if you want:</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token punctuation">.</span>
├── queries
│   └── create_something<span class="token punctuation">.</span>sql
└── my_executor<span class="token punctuation">.</span>py

</code></pre></div><div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">class</span> <span class="token class-name">MyExecutor</span><span class="token punctuation">(</span>PostgresExecutor<span class="token punctuation">)</span><span class="token punctuation">:</span>
    verb_prefixes <span class="token operator">=</span> <span class="token punctuation">[</span>
        <span class="token string">&quot;create_&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;read_&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;update_&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;delete_&quot;</span>
    <span class="token punctuation">]</span>

    <span class="token keyword">async</span> <span class="token keyword">def</span> <span class="token function">create_something</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> Something<span class="token punctuation">:</span>
        <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
</code></pre></div><h2 id="parameter-injection"><a href="#parameter-injection" class="header-anchor">#</a> Parameter injection</h2> <p>Mayim will inject parameters from the <code>Executor</code> method into your SQL queries as named arguments. It follows a <code>$argument_name</code> pattern as shown here:</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> <span class="token operator">*</span>
<span class="token keyword">FROM</span> city
<span class="token keyword">LIMIT</span> $<span class="token keyword">limit</span>
<span class="token keyword">OFFSET</span> $<span class="token keyword">offset</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">class</span> <span class="token class-name">CityExecutor</span><span class="token punctuation">(</span>PostgresExecutor<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">async</span> <span class="token keyword">def</span> <span class="token function">select_all_cities</span><span class="token punctuation">(</span>
        self<span class="token punctuation">,</span> limit<span class="token punctuation">:</span> <span class="token builtin">int</span> <span class="token operator">=</span> <span class="token number">4</span><span class="token punctuation">,</span> offset<span class="token punctuation">:</span> <span class="token builtin">int</span> <span class="token operator">=</span> <span class="token number">0</span>
    <span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> List<span class="token punctuation">[</span>City<span class="token punctuation">]</span><span class="token punctuation">:</span>
        <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
</code></pre></div><p>Notice how the <code>limit</code> and <code>offset</code> arguments in the method will be translated into <code>$limit</code> and <code>$offset</code> respectively.</p> <p>Alternatively, you can use a positional style of query arguments:</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> <span class="token operator">*</span>
<span class="token keyword">FROM</span> city
<span class="token keyword">LIMIT</span> $<span class="token number">1</span>
<span class="token keyword">OFFSET</span> $<span class="token number">2</span><span class="token punctuation">;</span>
</code></pre></div><p>If you do this, you will need to make sure that the order of the method arguments correspond to the positional numbers being used.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/ahopkins/mayim/edit/main/docs/src/guide/sqlfiles.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/mayim/guide/basics.html" class="prev">
        Basics
      </a></span> <span class="next"><a href="/mayim/guide/simple.html">
        A full simple example
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/mayim/assets/js/app.55437e95.js" defer></script><script src="/mayim/assets/js/2.6ea905c0.js" defer></script><script src="/mayim/assets/js/7.143a9fe5.js" defer></script><script src="/mayim/assets/js/46.f58d09fa.js" defer></script>
  </body>
</html>
